{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["Points",0],"c":["Kills","0"],"b":["money","0"],"i":["i",0],"j":["xp amount",0],"g":["level",6104],"h":["Amount",500]},"lists":{},"broadcasts":{"e":"Start Game","f":"bye bye bullet"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"q","variables":{},"lists":{},"broadcasts":{},"blocks":{"@":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"motion_gotoxy","next":"I","parent":"@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"J":{"opcode":"control_forever","next":null,"parent":"K","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"J","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"["]},"fields":{}},"L":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"L","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"^"]},"fields":{}},"M":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"M","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"N":{"opcode":"procedures_definition","next":"O","parent":null,"inputs":{"custom_block":[1,"P"]},"fields":{},"topLevel":true},"P":{"opcode":"procedures_prototype","next":null,"parent":"N","inputs":{"AjUYo-Z0V/%r6zEtbC5V":[1,"`"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Chanage X by %s","argumentids":"[\"AjUYo-Z0V/%r6zEtbC5V\"]","argumentnames":"[\"X\"]","argumentdefaults":"[\"\"]","warp":"true"}},"`":{"opcode":"argument_reporter_string_number","next":null,"parent":"P","inputs":{},"fields":{"VALUE":["X",null]},"shadow":true},"O":{"opcode":"motion_changexby","next":null,"parent":"N","inputs":{"DX":[3,"{",[4,"10"]]},"fields":{}},"{":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["X",null]}},"Q":{"opcode":"procedures_definition","next":"R","parent":null,"inputs":{"custom_block":[1,"S"]},"fields":{},"topLevel":true},"S":{"opcode":"procedures_prototype","next":null,"parent":"Q","inputs":{"$EG}SDJfAr#N;K8LH}XD":[1,"|"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Chnage Y By %s","argumentids":"[\"$EG}SDJfAr#N;K8LH}XD\"]","argumentnames":"[\"Y\"]","argumentdefaults":"[\"\"]","warp":"true"}},"|":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["Y",null]},"shadow":true},"R":{"opcode":"motion_changeyby","next":null,"parent":"Q","inputs":{"DY":[3,"}",[4,"10"]]},"fields":{}},"}":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["Y",null]}},"[":{"opcode":"procedures_call","next":null,"parent":"n","inputs":{"$EG}SDJfAr#N;K8LH}XD":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Chnage Y By %s","argumentids":"[\"$EG}SDJfAr#N;K8LH}XD\"]","warp":"true"}},"^":{"opcode":"procedures_call","next":null,"parent":"o","inputs":{"$EG}SDJfAr#N;K8LH}XD":[1,[10,"-10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Chnage Y By %s","argumentids":"[\"$EG}SDJfAr#N;K8LH}XD\"]","warp":"true"}},"p":{"opcode":"control_if","next":"s","parent":"o","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"~"]},"fields":{}},"T":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"aa"]},"fields":{}},"aa":{"opcode":"sensing_keyoptions","next":null,"parent":"T","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"aC":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"$EG}SDJfAr#N;K8LH}XD":[1,[10,"10"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Chnage Y By %s","argumentids":"[\"$EG}SDJfAr#N;K8LH}XD\"]","warp":"true"}},"s":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"ab"]},"fields":{}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"ac"]},"fields":{}},"ac":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["h",null]},"shadow":true},"ab":{"opcode":"procedures_call","next":null,"parent":"s","inputs":{"AjUYo-Z0V/%r6zEtbC5V":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Chanage X by %s","argumentids":"[\"AjUYo-Z0V/%r6zEtbC5V\"]","warp":"true"}},"~":{"opcode":"procedures_call","next":null,"parent":"p","inputs":{"AjUYo-Z0V/%r6zEtbC5V":[1,[10,"-10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Chanage X by %s","argumentids":"[\"AjUYo-Z0V/%r6zEtbC5V\"]","warp":"true"}},"I":{"opcode":"data_setvariableto","next":"K","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["money","b"]}},"K":{"opcode":"data_setvariableto","next":"J","parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Kills","c"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2563b16ca977f0d481743bffe7121da2","md5ext":"2563b16ca977f0d481743bffe7121da2.svg","rotationCenterX":29.015965275862044,"rotationCenterY":29.015965275862072}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ad":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"looks_hide","next":"X","parent":"V","inputs":{},"fields":{}},"X":{"opcode":"control_forever","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"]},"fields":{}},"u":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND1":[2,"ae"],"OPERAND2":[2,"Y"]},"fields":{}},"ae":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"Y":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"af"]},"fields":{}},"af":{"opcode":"sensing_keyoptions","next":null,"parent":"Y","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"v":{"opcode":"control_create_clone_of","next":"ag","parent":"t","inputs":{"CLONE_OPTION":[1,"ah"]},"fields":{}},"ah":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ag":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ai":{"opcode":"control_start_as_clone","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_show","next":"w","parent":"ai","inputs":{},"fields":{}},"w":{"opcode":"motion_goto","next":"!","parent":"Z","inputs":{"TO":[1,"aj"]},"fields":{}},"aj":{"opcode":"motion_goto_menu","next":null,"parent":"w","inputs":{},"fields":{"TO":["q",null]},"shadow":true},"!":{"opcode":"motion_movesteps","next":"q","parent":"w","inputs":{"STEPS":[1,[4,"30"]]},"fields":{}},"r":{"opcode":"control_repeat_until","next":"ak","parent":"q","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"al"]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"#","inputs":{"TOUCHINGOBJECTMENU":[1,"am"]},"fields":{}},"am":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"al":{"opcode":"motion_movesteps","next":null,"parent":"r","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"ak":{"opcode":"control_delete_this_clone","next":null,"parent":"r","inputs":{},"fields":{}},"#":{"opcode":"operator_or","next":null,"parent":"r","inputs":{"OPERAND2":[1,null],"OPERAND1":[2,"%"]},"fields":{}},"(":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"an"]},"fields":{}},"an":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Zombieaa",null]},"shadow":true},"q":{"opcode":"control_if","next":"r","parent":"!","inputs":{"SUBSTACK":[2,"ao"],"CONDITION":[2,"("]},"fields":{}},"ao":{"opcode":"control_delete_this_clone","next":null,"parent":"q","inputs":{},"fields":{}},"ap":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bye bye bullet","f"]},"topLevel":true},"aq":{"opcode":"control_delete_this_clone","next":null,"parent":"ap","inputs":{},"fields":{}},"V":{"opcode":"data_setvariableto","next":"W","parent":"ad","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Amount","h"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e9bf9f2a6e7dc83cdc09562a2956b1","md5ext":"f8e9bf9f2a6e7dc83cdc09562a2956b1.svg","rotationCenterX":4.75,"rotationCenterY":-20.25}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Zombieaa","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"looks_hide","next":"*","parent":"ar","inputs":{},"fields":{}},"*":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_wait","next":",","parent":"*","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},",":{"opcode":"control_create_clone_of","next":null,"parent":"+","inputs":{"CLONE_OPTION":[1,"as"]},"fields":{}},"as":{"opcode":"control_create_clone_of_menu","next":null,"parent":",","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"at":{"opcode":"control_start_as_clone","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_show","next":"x","parent":"at","inputs":{},"fields":{}},"x":{"opcode":"motion_sety","next":".","parent":"-","inputs":{"Y":[3,"au",[4,"0"]]},"fields":{}},"au":{"opcode":"operator_random","next":null,"parent":"x","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},".":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"motion_pointtowards","next":"/","parent":".","inputs":{"TOWARDS":[1,"av"]},"fields":{}},"av":{"opcode":"motion_pointtowards_menu","next":null,"parent":"y","inputs":{},"fields":{"TOWARDS":["q",null]},"shadow":true},"/":{"opcode":"motion_movesteps","next":"z","parent":"y","inputs":{"STEPS":[1,[4,"3"]]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"/","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"sensing_touchingobject","next":null,"parent":"z","inputs":{"TOUCHINGOBJECTMENU":[1,"aw"]},"fields":{}},"aw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"ax":{"opcode":"control_delete_this_clone","next":null,"parent":"=","inputs":{},"fields":{}},"=":{"opcode":"data_changevariableby","next":"ax","parent":"?","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kills","c"]}},";":{"opcode":"data_changevariableby","next":"?","parent":"z","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"VARIABLE":["money","b"]}},"?":{"opcode":"event_broadcast","next":"=","parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"bye bye bullet","f"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"914117bc57cb84a3420a0206912fe205","md5ext":"914117bc57cb84a3420a0206912fe205.svg","rotationCenterX":29.015964999999994,"rotationCenterY":29.015964999999994}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":240,"y":-49,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Wave_Counter","variables":{"a":["Digit",20]},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","e"]},"topLevel":true},"c":{"opcode":"looks_hide","next":"d","parent":"az","inputs":{},"fields":{}},"d":{"opcode":"data_setvariableto","next":"e","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Digit","a"]}},"e":{"opcode":"control_repeat","next":null,"parent":"d","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"data_changevariableby","next":"g","parent":"e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Digit","a"]}},"g":{"opcode":"control_create_clone_of","next":null,"parent":"f","inputs":{"CLONE_OPTION":[1,"A"]},"fields":{}},"A":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"B":{"opcode":"control_start_as_clone","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"looks_gotofrontback","next":"a","parent":"h","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a":{"opcode":"control_if_else","next":"j","parent":"i","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"C"],"SUBSTACK2":[2,"l"]},"fields":{}},"k":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Digit","a"],[10,""]],"OPERAND2":[3,"D",[10,"50"]]},"fields":{}},"D":{"opcode":"operator_length","next":null,"parent":"k","inputs":{"STRING":[3,[12,"money","b"],[10,"apple"]]},"fields":{}},"C":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"l":{"opcode":"looks_show","next":"b","parent":"a","inputs":{},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[3,"E","F"]},"fields":{}},"E":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"LETTER":[3,[12,"Digit","a"],[6,"1"]],"STRING":[3,[12,"money","b"],[10,"apple"]]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"j":{"opcode":"motion_gotoxy","next":null,"parent":"a","inputs":{"X":[3,"m",[4,"36"]],"Y":[1,[4,"100"]]},"fields":{}},"m":{"opcode":"operator_subtract","next":null,"parent":"j","inputs":{"NUM1":[3,"G",[4,""]],"NUM2":[1,[4,"230"]]},"fields":{}},"G":{"opcode":"operator_multiply","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"Digit","a"],[4,""]],"NUM2":[1,[4,"21"]]},"fields":{}},"aA":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"222"]]},"fields":{"VARIABLE":["Points","d"]},"topLevel":true},"az":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"65cb920fd4749167df56893d73f752e2","md5ext":"65cb920fd4749167df56893d73f752e2.svg","rotationCenterX":4.25,"rotationCenterY":19.500001907348633},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"69660d9a3497bd4cf07bda019137f663","md5ext":"69660d9a3497bd4cf07bda019137f663.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731253433227494},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"bb5553a0a0ceaaf5f85ac6bc00bdf5ac","md5ext":"bb5553a0a0ceaaf5f85ac6bc00bdf5ac.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73125419616693},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"d52d7d862988671b3b6965092102c188","md5ext":"d52d7d862988671b3b6965092102c188.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731254959106366},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"6c048d7b474ae31843e17917da2662ae","md5ext":"6c048d7b474ae31843e17917da2662ae.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731255722045802},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"b0350ccf418939360fa21e5a80332495","md5ext":"b0350ccf418939360fa21e5a80332495.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731256484985238},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"274cbfcf224b070fa24d38ef3e704222","md5ext":"274cbfcf224b070fa24d38ef3e704222.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73124724792467},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"de97ec6a7e6765c0c594a387e32af7a0","md5ext":"de97ec6a7e6765c0c594a387e32af7a0.svg","rotationCenterX":6.219993591308594,"rotationCenterY":19.500001907348633},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"d32d64c6b217a8a94587548e47628b9f","md5ext":"d32d64c6b217a8a94587548e47628b9f.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731248773803543},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"ec731b47ef7fd29e40677dbf9d6098e9","md5ext":"ec731b47ef7fd29e40677dbf9d6098e9.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73124953674298}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-96.57970690005122,"y":28.74094849645914,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Wave_Counter2","variables":{"a":["Digit",20]},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","e"]},"topLevel":true},"c":{"opcode":"looks_hide","next":"d","parent":"aB","inputs":{},"fields":{}},"d":{"opcode":"data_setvariableto","next":"e","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Digit","a"]}},"e":{"opcode":"control_repeat","next":null,"parent":"d","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"data_changevariableby","next":"g","parent":"e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Digit","a"]}},"g":{"opcode":"control_create_clone_of","next":null,"parent":"f","inputs":{"CLONE_OPTION":[1,"A"]},"fields":{}},"A":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"B":{"opcode":"control_start_as_clone","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"looks_gotofrontback","next":"a","parent":"h","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a":{"opcode":"control_if_else","next":"j","parent":"i","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"C"],"SUBSTACK2":[2,"l"]},"fields":{}},"k":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Digit","a"],[10,""]],"OPERAND2":[3,"D",[10,"50"]]},"fields":{}},"D":{"opcode":"operator_length","next":null,"parent":"k","inputs":{"STRING":[3,[12,"Kills","c"],[10,"apple"]]},"fields":{}},"C":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"l":{"opcode":"looks_show","next":"b","parent":"a","inputs":{},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[3,"E","F"]},"fields":{}},"E":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"LETTER":[3,[12,"Digit","a"],[6,"1"]],"STRING":[3,[12,"Kills","c"],[10,"apple"]]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"j":{"opcode":"motion_gotoxy","next":null,"parent":"a","inputs":{"X":[3,"m",[4,"36"]],"Y":[1,[4,"150"]]},"fields":{}},"m":{"opcode":"operator_subtract","next":null,"parent":"j","inputs":{"NUM1":[3,"G",[4,""]],"NUM2":[1,[4,"230"]]},"fields":{}},"G":{"opcode":"operator_multiply","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"Digit","a"],[4,""]],"NUM2":[1,[4,"21"]]},"fields":{}},"aA":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"222"]]},"fields":{"VARIABLE":["Points","d"]},"topLevel":true},"aB":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"65cb920fd4749167df56893d73f752e2","md5ext":"65cb920fd4749167df56893d73f752e2.svg","rotationCenterX":4.25,"rotationCenterY":19.500001907348633},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"69660d9a3497bd4cf07bda019137f663","md5ext":"69660d9a3497bd4cf07bda019137f663.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731253433227494},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"bb5553a0a0ceaaf5f85ac6bc00bdf5ac","md5ext":"bb5553a0a0ceaaf5f85ac6bc00bdf5ac.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73125419616693},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"d52d7d862988671b3b6965092102c188","md5ext":"d52d7d862988671b3b6965092102c188.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731254959106366},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"6c048d7b474ae31843e17917da2662ae","md5ext":"6c048d7b474ae31843e17917da2662ae.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731255722045802},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"b0350ccf418939360fa21e5a80332495","md5ext":"b0350ccf418939360fa21e5a80332495.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731256484985238},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"274cbfcf224b070fa24d38ef3e704222","md5ext":"274cbfcf224b070fa24d38ef3e704222.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73124724792467},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"de97ec6a7e6765c0c594a387e32af7a0","md5ext":"de97ec6a7e6765c0c594a387e32af7a0.svg","rotationCenterX":6.219993591308594,"rotationCenterY":19.500001907348633},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"d32d64c6b217a8a94587548e47628b9f","md5ext":"d32d64c6b217a8a94587548e47628b9f.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.731248773803543},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"ec731b47ef7fd29e40677dbf9d6098e9","md5ext":"ec731b47ef7fd29e40677dbf9d6098e9.svg","rotationCenterX":6.219997406005859,"rotationCenterY":19.73124953674298}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-96.57970690005122,"y":28.74094849645914,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"level"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"money"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}